{
  "name": "complex_sorter",
  "version": "1.0.0",
  "description": "complex sorter for strings, array of numbers and linked lists",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "lhermann",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
